.wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;

  .aside {
    display: flex;
    flex: 0 0 258px;
    margin: 50px 20px 0 0;

    &_container {
      position: fixed;
      width: 258px;
    }
  }
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    position: relative;

    .categories {
      position: fixed;
      background-color: var(--background-end-rgb);

      &_container {
        width: 782px;
        border: var(--border);
        border-radius: 5px 5px 0 0;
        padding: 20px 30px;
        margin-top: 50px;

        .category_list {
          display: flex;
          gap: 8px;
        }
      }
    }

    .contents_wrapper {
      margin-top: 127px;
    }
  }
}

.myProfile {
  width: 100%;
  padding: 24px;
  border: var(--border);
  border-radius: var(--border-radius);
  p {
    font-size: 14px;
    margin-bottom: 16px;
  }
  button {
    width: 100%;
    display: flex;
    align-items: center;
    .userAvatar {
      width: 38px;
      height: 38px;
      background-color: rgb(216, 216, 216);
      border-radius: 100%;
      flex-shrink: 0;
    }
    span {
      width: 100%;
      text-align: left;
      margin-left: 12px;
    }
    svg {
      flex-shrink: 0;
    }
  }
}
